<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>






  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Project Details</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Project Details</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->


  <div class="container">
    <div class="row gy-4">
      <div class="portfolio-info">
        <h1>SmartSystem Booking For EV CAR</h1>

        <h4>Problem statements</h4>
        <p>&nbsp;&nbsp;&nbsp; To design and develop a web-based android application to book the charging slot to charge
          the electric vehicle. The system also proposes the slot booking according to charging socket type.
          <h4>Goals:-</h4>
          • To available a charging slot booking system for EV car owners.<br>

          • To design simple and adaptive interface which easily understandable to everyone.<br>
          
          • To connect multiple charging stations together via single system. <br>
          
          • To available a nearest stations details and route to reach at station via maps. <br>
          
          • To implement a system which will make easy to book and charge electric cars for car users. <br>
        </p>
      </div>
    </div>
  </div>

  <!-- ======= Portfolio Details Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/portfolio/cars/e1.png" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/portfolio//cars/e2.png" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/portfolio//cars/e3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio//cars/e4.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio//cars/e5.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio//cars/e6.png" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Java development</li>
              <li><strong>Project URL</strong>: <a
                  href="">SMEVCS</a>
              </li>
              <li><strong>Tools & tech.</strong>
                <ol>
                  <li>MVC LifeCycle</li>
                  <li>Mainataining Data </li>
                  <li>UserFriendly Interface</li>
                  <li>Html5 & Bootstrap</li>
                  <li>SQL</li>
                  <li>Java FullStack</li>
                </ol>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    </div>
  </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>