<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>myportfolio- SarfaraJ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/sarfarjphoto.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">SarfaraJ Bobade</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/sarfaraj-bobade-96b0711b1/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/sarf1raj" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/_eng_sarfaraj" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Programing L.& softwares</span></a></li>

          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Project</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>SarfaraJ Bobade</h1>
      <p>I'm <span class="typed" data-typed-items="Software Developer,Java Developer, Interested in Product Design"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p> &nbsp;&nbsp;&nbsp; I am a recent graduate with a Bachelor's degree in Computer Science and a strong passion for FullStack Java development. Throughout my academic journey, I have gained a solid foundation in programming languages such as Java . </p>

          <p>&nbsp;&nbsp; I am a detail-oriented and analytical individual with excellent problem-solving skills. Additionally, I possess strong communication and collaboration skills, which enable me to work effectively in a team and effectively communicate insights to stakeholders.</p>
           
          <p>&nbsp;&nbsp; As a Java Developer fresher, I am eager to learn and grow in my career. My ultimate goal is to become a skilled Java Developer and make a positive impact in the industry. I am constantly seeking new opportunities to learn and stay up-to-date with the latest developments in Java Developer.</p>
        </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Core Java<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Advanced Java<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java Script<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Bootstrap<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Database SQL <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Frontend<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Backend with SpringBoot<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data structure<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Product Designed<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

        
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container">
    
            <div class="section-title">
              <h2>Languages & Tools</h2>
              <p></p>
            </div>
    
            <div class="row">
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="p-3  title"><a >Java</a></h4>
                
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4 class="p-3 title"><a >SQL</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bi bi-bar-chart"></i></div>
                <h4 class="p-3 title"><a >SpringBoot</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="bi bi-binoculars"></i></div>
                <h4 class="p-3 title"><a>Javascrip</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
                <h4 class="p-3 title"><a >Webdesign</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
                <h4 class="p-3 title"><a >Advanced Java</a></h4>
              </div>

              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="p-3  title"><a >HTML5</a></h4>
                
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4 class="p-3 title"><a >Bootstrap</a></h4>
              </div>
            </div>
    
          </div>
        </section><!-- End Services Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>SarfaraJ Bobade</h4>
              <p><em>As a recent graduate in Computer Science with a strong foundation in statistics and programming, I am eager to apply my skills and knowledge to contribute to your organization. My coursework and projects have equipped me with the ability to manipulate, analyze and implements software product using Java, SQL and SpringBoot. I am a quick learner, a problem solver and possess strong communication and collaboration skills. Looking forward to leveraging my skills to help your organization achieve its goals.</em></p>
              <ul>
                <li>Pune,Maharashra,India</li>
                <li>+91 7972335629</li>
                <li>Bobsarfaraj01@gmail.com</li>
                
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Engineering</h4>
              <h5>2019 - 2023</h5>
              <p><em>DR D Y Patil College of Engineering Ambi </em></p>
              <p><em>Percentil:-8.40 SGPA </em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>HSC 12th</h4>
              <h5>2018 - 2019</h5>
              <p><em>U.P.L.Patil Junior College Of Science,Kharepattan </em></p>
              <p><em>Percentil:-68.92%</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>SSC 10th</h4>
              <h5>2016 - 2017</h5>
              <p><em>A.V.M Sonali Eglish Medium School Sonali,Vaibhavwadi </em></p>
              <p><em>Percentil:-71.00%</em></p>
              <p></p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Certificates</h3>
            <div class="resume-item">
              <h4>FullStack Java Developer</h4>
         
              <p><em>Giri's TechHub</em></p>

            </div>
            <div class="resume-item">
              <h4>Java</h4>
         
              <p><em>Linkedin</em></p>
              <P><em>DMG Institute</em></P>

            </div>
            <div class="resume-item">
              <h4>C,CPP Languages</h4>
         
              <p><em>Disha Institute</em></p>
              <p><em>Great Learning </em></p>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Awards</h3>
              <div class="resume-item">
                <h4>Student Of The Year</h4>
                <h5>A.V.M  English Medium School Sonali </h5>
              </div>
              <div class="resume-item">
                <h4> 12 th First Rank</h4>
                <h5>College Level</h5>
                <h5>U.P.L  Patil College Of Science ,Kharepattan</h5>
              </div>
            </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects </h2>
          <p>Developing skills and capabilities: Projects can also provide individuals and teams with opportunities to develop new skills and capabilities. By working on projects, individuals can learn new techniques and methods, gain experience in specific areas, and develop a broader range of competencies. This can help to improve their overall performance and increase their value to the organization.</p>
          <p> 
          </p>

        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fi.jpeg" class="img-fluid" alt="" height="700px" width="400px">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fi.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mehboob_Raza Finance Interface"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sevbs1.jpeg" class="img-fluid" alt=""  height="700px" width="600px">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sevbs1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="SmartSystem E-V Booking System Interface "><i class="bx bx-plus"></i></a>
                <a href="cars.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fuel.jpeg" class="img-fluid" alt=""  height="700" width="600">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fuel.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FuelDart"><i class="bx bx-plus"></i></a>
                <a href="house.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>     

        </div>
      </div>  


   


    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Pune,Maharashtra,India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Bobsarfaraj01@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 7972335629</p>
              </div>

              <div class="linkedin">
                <i class="bi bi-linkedin"></i>
                <h4>linkedin:</h4>
                <p><a href="https://www.linkedin.com/in/sarfaraj-bobade-96b0711b1/" >https://www.linkedin.com/in/sarfaraj-bobade-96b0711b1/</p>
              </div>

              <div class="github">
                <i class="bi bi-github"></i>
                <h4>github</h4>
                <p><a href="https://github.com/sarf1raj">https://github.com/sarf1raj </a></p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy;<strong><span>SarfaraJ</span></strong>
      </div>
      <div class="credits">
       
        Designed by <a href="#">SarfaraJ Bobade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>