<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>






  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Project Details</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Project Details</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->


  <div class="container">
    <div class="row gy-4">
      <div class="portfolio-info">
        <h1> RealTime Mehboob_raza Finance </h1>

        <h4>About: Finance Company</h4>
        <p>&nbsp;&nbsp;&nbsp;"Mehboob_Raza Finance has been a prominent financial institution since its establishment in
          January 2023. Our core dedication lies in delivering robust financial solutions, particularly in the domain of
          providing irrefutable proof of loans. With an extensive clientele ranging from 40 to 60 members, we have
          facilitated approximately 2 lakh loans. These loans have been extended with a minimal interest rate of merely
          3%, ensuring accessible financial aid for our clients. Beyond our financial services, we remain committed to
          societal welfare, actively engaging in various social initiatives."
      </div>
    </div>
  </div>

  <!-- ======= Portfolio Details Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/portfolio/pro1/f1.png" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/portfolio//pro1/f2.png" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/portfolio//pro1/f3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio//pro1/f4.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio//pro1/f5.png" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Java FullStack</li>
              <li><strong>Project URL</strong>: <a href="">Mehboob_Raza@Finance</a></li>
              <li><strong>Tools & tech.</strong>
                <ol>
                  <li>MVC LifeCycle</li>
                  <li>Mainataining Data </li>
                  <li>UserFriendly Interface</li>
                  <li>Html5 & Bootstrap</li>
                  <li>SQL</li>
                  <li>Java FullStack</li>

                </ol>
              </li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>